<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border-color:rgb(209, 79, 9);
            border-width:6px;
            border-style:ridge;
            border-radius:50px;
            outline-style:dashed;
            outline-width:1cm;

            width:400px;
            height:300px;
            background-color:blanchedalmond;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:x-large;
            font-style:oblique;
            margin:60px 40px ;
            padding:20px 50px;
            border: top 5px greenyellow;
            border-left:5px red;
            border-right:5px red;
            border-bottom:5px;

            border-color:rgb(167, 172, 17) rgb(191, 34, 115) brown orangered;
            border-width:5px 10px 15px 20px;
            border-style:inset;









        }
    </style>
</head>
<body>
    <div>Front End Web Developer</div>