<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        .container{
            background-color:  burlywood;
            border:5px purple;
            /* padding:50px; */
            display:flex;
            justify-content:space-; /align item horizontally/
            align-items:flex-start;/align item vertically/
            /* height: 300px; */
            min-height:400px;
            flex-direction: row;
            flex-wrap:wrap-reverse;
            /* column-gap: 20px; */
            row-gap: 100px;   
            flex-shrink: 0;         
            flex-grow: 1;
        }

        .item{
            background-color: rgb(190, 218, 32);
            width: 60px;
            height: 60px;
            border:2px grey solid;
            padding:10px;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
    </div>
</body>
</html>