<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(43, 165, 226);
            border: 10px solid;
            padding: 30px;
            display: grid;
            grid-template-rows: auto 40% 60%;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
        }  

        .item {
            border: 2px solid orangered;
            padding: 10px;
            background-color: aqua;
        }

        
        .item1 {
            grid-row-start: 1;
            grid-column-end: span 3;
           /* grid-column: 2 / span 2; */
        }
        .item2{
            grid-row-start:2;
            grid-column-end:span 3;
             
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Famous Tourism Places in India</div>
        <div class="item item2">img 1</div>
        <div class="item item3">img2</div>
        <div class="item item4">img3</div>
        <div class="item item5">img 4</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
    </div>
</body>
</html>
